schema.graphql

type SyUSD @entity {
  id: ID!
  block: BigInt!
  totalSupply: BigInt!
  totalBalance: BigInt!
}

type Volume @entity {
  id: ID!
  block: BigInt!
  amount: BigDecimal!
  totalAmount: BigDecimal!
  busdTotalAmount: BigDecimal!
  usdtTotalAmount: BigDecimal!
  usdcTotalAmount: BigDecimal!
  daiTotalAmount: BigDecimal!
  paxTotalAmount: BigDecimal!
  ustTotalAmount: BigDecimal!
}

type TVL @entity {
  id: ID!
  block: BigInt!
  amount: BigDecimal!
}

type LastEvent @entity {
  id: ID!
  lastId: ID!
  block: BigInt!
}
